# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse :  Les informations sensibles qui ne doivent jamais être commitées incluent :
#Les identifiants de base de données (URI, nom d'utilisateur, mot de passe, etc.)
#Les clés API ou tokens d'accès pour des services externes
#Les secrets de chiffrement ou certificats privés
#Les informations spécifiques au déploiement (comme des URLs de services ou des configurations sensibles)

# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse :  Les variables d'environnement permettent :
#De séparer le code des configurations sensibles : Cela empêche d'exposer des informations critiques dans le code source.
#De faciliter les déploiements sur différents environnements : Par exemple, une base de données locale en développement et une base distante en production.
#De rendre le code réutilisable et modulaire : Les mêmes fichiers de code peuvent être utilisés avec des configurations différentes en fonction des besoins.
#De renforcer la sécurité : Les informations sensibles ne sont accessibles que dans l'environnement d'exécution.

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://localhost:6379
PORT=3000
